spring.datasource.url=jdbc:postgresql://ec2-52-208-185-143.eu-west-1.compute.amazonaws.com:5432/dgnbpchfuru7t
spring.datasource.username=qxoqghceohrmzx
spring.datasource.password=fa48d83950f31eb2194d48ce91af485154563027acc91adea895aa0ae59ef57d

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/sessionlinksdb

#spring.datasource.username=milo
#spring.datasource.password=Dependencyinversion1
#spring.datasource.username=root
#spring.datasource.password=root
spring.application.name=ims-service
server.port=8084

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
